FROM node:latest AS builder

WORKDIR /usr/src/app

COPY . .

EXPOSE 3000

ENTRYPOINT [ "node", "index.js" ]

FROM node:20-alpine3.17

WORKDIR /usr/src/app

RUN npm install mysql --save

COPY --from=builder /usr/src/app .

#Verificar em produção (Dockerize Alpine Version) problema, algo relacionado ao github
#ENV DOCKERIZE_VERSION v0.7.0

#RUN apk update --no-cache \
#    && apk add --no-cache wget openssl \
#    && wget -O - https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz | tar xzf - -C /usr/local/bin \
#    && apk del wget

EXPOSE 3000

ENTRYPOINT [ "node", "index.js" ]